Global:
* Add suport for multisig segwit

Lib:
* Check implemetation against this: https://bitslog.wordpress.com/2017/01/08/a-bitcoin-transaction-that-takes-5-hours-to-verify/

Client:
* Do not ask peers without services bit 0 for old blocks (perhaps don't event connect to them during initial sync)
* Force to create UTXO.db file once for awhile (when bootstraping)
* Review and update WebUI's Help page
* Monitor: at slow connections it gets stuck (new blocks stop being downloaded). Go to standby and come back.
* Optionally use utils.GetBlockFromWeb() for initial blockchain download
* Figure out a way to purge blocks that we got good headers for, but never managed to download the txs
* Update mining API
* Console + TextUI over WebUI functionality

Wallet:
* Implement "server mode", e.g. through TCP or serial connection
* Write more automated tests

Probably not to do:
* Do not list unmatured coinbase outputs in the balance
* Implement "mempool" network command
* Try to make own (faster) implementation of sha256 and rimp160

Tools:
* txaddsig - make it to work with multisig and segwit
