<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1>Links / Contact</h1>
<h2>Github</h2>
<a target="_blank" href="https://github.com/piotrnar/gocoin">piotrnar/gocoin</a><br>
Feel free to report any issues, but note that I do not merge pull requests.
<br>

<h2>Telegram</h2>
See <a href="https://t.me/realgocoin">t.me/realgocoin</a> channel for important annoucements.<br>
Use <a href="https://t.me/gocoin_chat">t.me/gocoin_chat</a> chat group for questions, comments, etc.
<br>

<h2>Forum</h2>
The topic on BitcoinTalk forum:<br>
<a target="_blank" href="https://bitcointalk.org/index.php?topic=199306">Gocoin - totally different bitcoin client with deterministic cold wallet</a>


<br>

<h2>E-mail</h2>
<a href="mailto:piotr@gocoin.pl">piotr@gocoin.pl</a><br>
Sorry, but I can't answer all the emails.
<br>

<h2>Wiki</h2>
<a target="_blank" href="https://en.bitcoin.it/wiki/Gocoin" >Gocoin</a><br>
Everybody is invited and welcome to edit the wiki article.

<br>

<h2>PGP Key</h2>
<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBE9sejYBCADOvsyvIo6kAcI/h4g6Sa6wYJmEVGUqRcO0C5SMn1OLvZ9towro
HsbC4m9hLu/Jqz1fOo7FHIBghNmaTc7omi+Dd6IWPDhBcbg2SXzmyUiupS/eEalV
kU1iz2IxeQrUBkcWB4a2tMboqoNhNX/a59+1bUZRlsaSqGzKEhEH54n7a/V8k9qI
UhALMOnpPvAZAr3IXioaNB/H3qSpD5N7xmbe9zIKzMibPvTCUtfgOzf1XlvucdJl
9V1eoTEzLjiay43t3eUF4L9MzjwoH4cLwywaaWFWZmyQ1aYDDoPH31MUlZOBHt4Q
u0hDHrCVrzm9CkpFPSDqe76fcUGAxnlPoVqdABEBAAG0IFBpb3RyIE5hcmV3c2tp
IDxwaW90ckBnb2NvaW4ucGw+iQE4BBMBAgAiBQJZNnIZAhsPBgsJCAcDAgYVCAIJ
CgsEFgIDAQIeAQIXgAAKCRAb57VFzfP9DhwkCACio4LwQHUKGc5SmG785me1ZBS0
UQ6/A8DBu/5VW3ehS0NYjzm7KeHBj0T5ZJztpELGPZC702uJhR+WYQvVM7tQrJSB
FaTjSLogQ3eV3Dflo9vGOO7Ot9XCJw19YYnYFZwNI4nCSQTs7TJqEbF2QjzyGDG8
p0OzeB/i9ZY5nzz4Tk5nxqd910SDQeAGtCuFvw+QanhM3U1Oo7WwyVwBdAj1VJ4m
WbBX747dTgvo5ZzS9BLMh6f9VY1kM73XyyTwjXGyUASomYCeKD8jv1ZG+FXC12jh
1/X/s9A0Q16GG6Ot6QjGAvAToPQGSTx9/eYdQOuOSbtHDeIDkSnduQVZGfqUtCBQ
aW90ciBOLiA8dG9uaWt0QGFzc2V0cy1vdGMuY29tPokBOAQTAQIAIgUCWTZyRwIb
DwYLCQgHAwIGFQgCCQoLBBYCAwECHgECF4AACgkQG+e1Rc3z/Q7scQgAlv0UsBIq
wLFoeNoF/FykQ55YFaRgCbVjYtR8SnvsUjHuOQmZs3+E5OloXyZvcHSGOeloLYxq
Bo62IMRDdDl01JTP7td+35rsZ4DUHzNmZPCba0ctv7o9IgNmgv0BAW7YIbxohkq3
OO1vJlA0bhf+po4HyBLvccsbX3XZeuCZzbs3qipu6Ez2IIlowJVyakTvEuPmsfMh
m16VcQCaJ6mA/YqbUbmrmWHyPza1QKzCNLgtmPORBnaPJ0w5fARSAgG03Qid7+ut
dgs7Uz1YjS9q+Izh+1FHSCInV7xYoirbG9BosdBhFyM2gfmTmtQuJ3/HGPt+5MGw
8DXio12pa+8mR4kBOQQTAQIAIwUCU3E55QIbDwcLCQgHAwIBBhUIAgkKCwQWAgMB
Ah4BAheAAAoJEBvntUXN8/0OuNcH/jyq84ZcJn8no3X1dkC2XADJaX5fe2lJBhe5
B9XsnlwnTg8XHpCVbEXY3AmjrkU9LPPYE9sYgylSMT4F9Rmv+bxdY2Fay8LhCDHz
2gXC7bJdTz2xcfVWkujVzINNAU+J3SzbAD6Mtn2bGDHk46DUyS2rVPzRkRlXG63f
/u3CN1vhvstuHCz8Dn36uS6ECnF4AJeaDW/AoSRr3EviFic81WwXuJ+4QKHOEEdz
+k0vkm9k5ONrT5iKtLX0b1CqLsYcaY7+ANZjTF/nv4e1xTWmXuLjlTrQZQEqzilX
yaNhGd1SP1Ke6YqjpMreaQAz9f6dKzBWX4LaTuET87pcntUbe9m0LVBpb3RyIE5h
cmV3c2tpIChiaXRjb2luKSA8cGlvdHJuYXJAZ21haWwuY29tPokBOwQTAQIAJQIb
DwYLCQgHAwIGFQgCCQoLBBYCAwECHgECF4AFAlNxN+gCGQEACgkQG+e1Rc3z/Q53
YQgAuE1nrGnP9VqXYUIFo70gV5PeCEtWdugV8R4XBFpaLRTUfUNPuFjS6wqqn1i9
6rtPSkSmm24Dviim2YaUJpbvJ6BohtT2CDM1cP4oVZLiElYu5aHxrujtIVO58Q7D
Ut4osW2RANJbIiWQT0GOtYWkmTGhR9GAcfBLcs3RIr/sfIJTQIy+VvphGr2LiA8g
Quh4iSU8tEgZNCAdQQkHLkZVowC5BC0D9Mx4mypm3d4KmG3Qbxw7kN4n8DMPP9Ek
1VFbBFta4q1jFE2qqbPTfRahYeGwvkCr3hx4gEIRU/4l8OLxTFfrtFPCFcQOD8tq
uSK0bK3dIiDJY2nM4admGNvL6rR8QlRDIHN0ZWFsdGggYWRkcmVzcyAodkpteEI3
ZWdkN3I2MnViYjQ1SjNCenFrTWVtUXY1SDJkbnBLVEM3MzVpUXV1eFlYRk1BN0Ny
ZW91b3U3cVpEcGY3NG9wZ3hmWWhYU3JtN2JQNTQ5Q2lHelBGUW5qTWFhaHN1VnV3
KYkBOQQTAQIAIwUCU3E6CgIbDwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJ
EBvntUXN8/0OQlkH/j3uRF0yyFEe5zLhUco2OvPkU/OrV0lXPN2qyxd1pzt4jaC8
meISw9yH/+iu0V4slhTtXs2meWZmLhZGb5n3aTkoztQwyZCKRSn0Y0HKQW4G0giB
Xu5SRKxibzXfPsv0wbWQ3Rgk1648n4hww72d/9zQoPlDh1KF83qxaaFxK1XbfyaH
FaLcRqJDiy5+RwnfyvImrZIeBfg/BC1c6P+0nzUFlgqvqrwl8PKmEMT0ae27xfxb
8Hn4ZfJPZ2gcNRZJDdOyZ0PIBgLwGJM6HrsPWsRrwYtQBVshqADHHrztE6sq5Aww
xtCdFJqnCvE6XlCux3DGwTcnERbAp/Qd+Snh5kM=
=L7zN
-----END PGP PUBLIC KEY BLOCK-----
</pre>
<br>

</body>
</html>