<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1>Gocoin</h1>
<b>Gocoin</b> is a full <b>Bitcoin</b> solution written in <a href="http://golang.org/">Go language</a> (golang).<br>
<br>
The software's architecture is focused on maximum security and good performance.<br>
<br>
The <b>client</b> (p2p node) is an application independent from the <b>wallet</b>.<br>
<br>
The <b>wallet</b> is deterministic and password seeded. As long as you remember the password, you do not need any backups of your wallet.<br>
<br>
In addition there is also a set of more and less useful tools. They are all inside the <b>tools/</b> folder. Each source file in that folder is a separate tool.<br>
</body>
</html>