<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1>User Manual</h1>
<h2>Client and wallet</h2>
The two basic components of the software are:
<ul><li><b>client</b> - online component: original implementation of a full bitcoin node</li>
<li><b>wallet</b> - application designed to be used offline as a cold storage wallet</li>
</ul>

<h2>Wallet without client</h2>
It is also possible to use the wallet without the client.
For such purpose there is a tool called <b>balio</b>.<br>
The tool can download the balance data from popular block explorers and save it on disk in a format recognized by the wallet.<br>

<h2>User interface</h2>
The applications are console only (no GUI window), although the client node has a fairly functional and quite convenient web interface 
(to be used with a web browser).


<br>


</body>
</html>