<html>
<head>
<base target="content">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<ul>
<li><a href="gocoin_index.html">Home</a>
<li><a href="gocoin_installation.html">Installation</a>
<li><a href="gocoin_manual.html">User Manual</a>
	<ul>
	<li><a href="gocoin_manual_client.html">Client node</a>
	<li><a href="gocoin_manual_config.html">Config file</a>
	<li><a href="gocoin_manual_wallet.html">Setup wallet</a>
	<li><a href="gocoin_manual_spending.html">Spending BTC</a>
	<li><a href="gocoin_manual_multisig.html">Multi-signature</a>
	</ul>
<li><a href="gocoin_performance.html">Performance</a>
<li><a href="gocoin_tweaks.html">Tweaks</a>
<li><a href="gocoin_issues.html">Known Issues</a>
<li><a href="gocoin_links.html">Links / Contact</a>
</ul>
</body>
</html>
