body {
	//font-family: Arial, Verdana, sans-serif;
	line-height:1.5;
}

td {
	line-height:1.5;
}

a {
	color:blue;
	text-decoration:none;
}

a:visited {
	color:blue;
	text-decoration:none;
}

a:hover {
	background-color:yellow;
}

a.selected {
	background-color:pink;
}

code {
	color: #006000;
	background-color: #eeeeee;
}

ul {
	padding-left:20px;
	margin-top:0px;
	margin-bottom:0px;
}

.cfg_name {
	font-family: monospace;
	font-weight: bold;
}

.cfg_type {
	font-weight: bold;
}

.cfg_info {
	font-style: italic;
}

pre {
	background-color:#d0d0d0;
	font-size:80%;
}

.bigger {
	font-size:120%;
}

tr.even {
	background-color:#fcfff8;
}
tr.odd {
	background-color:#f8f8ff;
}
